# SCI_Serveur

./: .gitignore
.github/workflows/: dotnet.yml  release_serversci.yml
sci-depart-main/: .gitignore  Super Cartes Infinies.sln
sci-depart-main/Models/: Models.csproj
sci-depart-main/Models/Data/: ApplicationDbContext.cs  Seed.cs
sci-depart-main/Models/Interfaces/: IModel.cs
sci-depart-main/Models/Migrations/: 20240902193349_initiale.Designer.cs  20240902193349_initiale.cs  20240905154905_testUsersAndPlayers.Designer.cs  20240905154905_testUsersAndPlayers.cs  20240905211645_changementsDeStats.Designer.cs  20240905211645_changementsDeStats.cs  20250219210335_Init.Designer.cs  20250219210335_Init.cs  20250219210600_init.Designer.cs  20250219210600_init.cs  20250219211428_init.Designer.cs  20250219211428_init.cs  20250219212210_¸hyt.Designer.cs  20250219212210_¸hyt.cs  20250224194250_init.Designer.cs  20250224194250_init.cs  20250225171342_nv.Designer.cs  20250225171342_nv.cs  20250225193722_nv.Designer.cs  20250225193722_nv.cs  20250303142300_ng.Designer.cs  20250303142300_ng.cs  (+9 more)
sci-depart-main/Super Cartes Infinies/: Program.cs  Super Cartes Infinies.csproj  appsettings.json
sci-depart-main/Super Cartes Infinies/Controllers/: CardsController.cs  GameConfigsController.cs  HomeController.cs  StartingCardsController.cs
sci-depart-main/Super Cartes Infinies/Properties/: launchSettings.json
sci-depart-main/Super Cartes Infinies/Views/: _ViewImports.cshtml
sci-depart-main/Super Cartes Infinies/Views/Cards/: Create.cshtml  CreateStartingCard.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
sci-depart-main/Super Cartes Infinies/Views/GameConfigs/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
sci-depart-main/Super Cartes Infinies/Views/Home/: Index.cshtml
sci-depart-main/Super Cartes Infinies/Views/Shared/: _Layout.cshtml
sci-depart-main/Super Cartes Infinies/Views/StartingCards/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
sci-depart-main/Tests/: Tests.csproj
sci-depart-main/Tests/Combat/: BaseTests.cs  CombatTests.cs  PowerTests.cs  StatusTests.cs
sci-depart-main/Tests/Packs/: PackPurchaseTests.cs  PackTests.cs
sci-depart-main/Tests/Services/: DeckTests.cs  GeneratePairsServiceTest.cs
sci-depart-main/WebApi/: Program.cs  WebApi.csproj  app.db  appsettings.json
(+74 files in other folders)
